record(ai, "$(P)$(R)")
{
    field(SCAN, "$(SCAN)")
    field(DESC, "$(DESC=)")
    field(DTYP, "stream")
    field( INP, "@tc32.proto get_temp($(ADDR)) $(PORT)")
    field(PREC, "$(PREC)")
    field(LOPR, "$(LOPR=-270)")
    field(HOPR, "$(HOPR=1372)")
    field(HIGH, "$(HIGH=0)")
    field(HIHI, "$(HIHI=0)")
    field( LOW, "$(LOW=0)")
    field(LOLO, "$(LOLO=0)")
    field( HSV, "$(HSV=MINOR)")
    field(HHSV, "$(HHSV=MAJOR)")
    field( LSV, "$(LSV=MINOR)")
    field(LLSV, "$(LLSV=MAJOR)")
    info(autosaveFields, "PREC LOPR HOPR SCAN HIGH HIHI LOW LOLO HSV HHSV LSV LLSV")
    info(archive, "Fast")
}

record(stringout, "_$(P)$(R)Scale")
{
    field( OUT, "$(P)$(R).EGU NPP")
    field(OMSL, "closed_loop")
    field( DOL, "$(P)$(R)Scale.VAL CPP")
}

record(mbbo, "$(P)$(R)Scale")
{
    field(PINI, "YES")
    field(DTYP, "Soft Channel")
    field(ZRVL, "0")
    field(ZRST, "Celsius")
    field(ONVL, "1")
    field(ONST, "Fahrenheit")
    field(TWVL, "2")
    field(TWST, "Kelvin")
    field(THVL, "4")
    field(THST, "Volts")
    field(FRVL, "5")
    field(FRST, "Noscale")
    field( VAL, "0")
    info(autosaveFields_pass1, "VAL")
    info(archive, "Medium")
}

record(mbbo, "$(P)$(R)TCType")
{
    field(PINI, "YES")
    field(DTYP, "Soft Channel")
    field(ZRVL, "0")
    field(ZRST, "Type J")
    field(ONVL, "1")
    field(ONST, "Type K")
    field(TWVL, "2")
    field(TWST, "Type T")
    field(THVL, "3")
    field(THST, "Type E")
    field(FRVL, "4")
    field(FRST, "Type R")
    field(FVVL, "5")
    field(FVST, "Type S")
    field(SXVL, "6")
    field(SXST, "Type B")
    field(SVVL, "7")
    field(SVST, "Type N")
    field( VAL, "1")
    info(autosaveFields_pass1, "VAL")
    info(archive, "VerySlow")
}

record(mbbo, "$(P)$(R)Filter")
{
    field(PINI, "YES")
    field(DTYP, "Soft Channel")
    field(ZRVL, "0")
    field(ZRST, "Filter")
    field(ONVL, "0x400")
    field(ONST, "No filter")
    field( VAL, "0")
    info(autosaveFields_pass1, "VAL")
    info(archive, "Slow")
}

record(bo, "$(P)$(R)OpenTCDetect")
{
    field(PINI, "YES")
    field(DTYP, "Soft Channel")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
    field( VAL, "1")
    info(autosaveFields_pass1, "VAL")
}
