record(ai, "$(P)$(R)")
{
    field(DESC, "TC temperature $(R) via StreamDevice")
    field(DTYP, "stream")
    field( INP, "@tc32.proto get_temp($(CH)) $(PORT)")
    field( EGU, "$(EGU=Celsius)")
    field(SCAN, "I/O Intr")
    field(PREC, "$(PREC=3)")
    field(LOPR, "$(LOPR=-270)")
    field(HOPR, "$(HOPR=1372)")
    field(LOLO, "$(LOLO=0)")
    field(LLSV, "MAJOR")
    field( LOW, "$(LOW=10)")
    field( LSV, "MINOR")
    field(HIGH, "$(HIGH=45)")
    field( HSV, "MINOR")
    field(HIHI, "$(HIHI=60)")
    field(HHSV, "MAJOR")
}
