####################################################################################################
################# START of tcmd-sim.iocsh ##########################################################
#-- P          : PREFIX             e.g. TC32:001:
#-- PORT       : Asyn port name     e.g. TCP001
#-- IPADDR     : Simulator host     e.g. 127.0.0.1
#-- TCP_PORT   : TCP port number    e.g. 9400
#-- DATABASE_TOP :
#-- SCAN       : [Default] 1 second
#-- PREC       : [Default] 3
#-- OBJ        : [Default] group
#-- PVX        : [Default] #--  (set to empty string to enable dbLoadGroup)
#-- SHOWDEV    : [Default] #--
#-- ASYNTRACE  : [Default] #--
#-- ################################################################################################

drvAsynIPPortConfigure("$(PORT)", "$(IPADDR=127.0.0.1):$(TCP_PORT=9400)", 0, 0, 0)
asynOctetSetInputEos( "$(PORT)", 0, "\n")
asynOctetSetOutputEos("$(PORT)", 0, "\n")

$(ASYNTRACE=#--) asynSetTraceMask($(PORT), -1, ERROR|FLOW|DRIVER)

dbLoadRecords("$(DATABASE_TOP)/TC32-sim.db",      "P=$(P),PORT=$(PORT),SCAN=$(SCAN=1 second),PREC=$(PREC=3)")
dbLoadRecords("$(DATABASE_TOP)/tc32-sim-meta.template", "P=$(P),IPADDR=$(IPADDR=127.0.0.1)")

$(PVX=#--)dbLoadGroup("$(DATABASE_TOP)/tcmd_group.json", "P=$(P),OBJ=$(OBJ=group)")

################# END of tcmd-sim.iocsh ############################################################
####################################################################################################
