####################################################################################################
################# START of tc32sim.iocsh ###########################################################
#-- P             : PREFIX
#-- PORT          : Asyn port name
#-- IPADDR        : Simulator host      [Default] 127.0.0.1
#-- TCP_PORT      : TCP port number
#-- DATABASE_TOP  :
#-- DATABASE_NAME : [Default] TC-32-sim.db
#-- SCAN          : [Default] 1 second
#-- PREC          : [Default] 3
#-- CAOFF         : [Default] #--  (set to empty string to restrict CA to loopback)
#-- PVX           : [Default] #--  (set to empty string to enable dbLoadGroup)
#-- PVXSJSON_NAME : [Default] tcmd_group.json
#-- OBJ           : [Default] group
#-- ASYNTRACE     : [Default] #--
#-- ################################################################################################
#--#
#-
drvAsynIPPortConfigure("$(PORT)", "$(IPADDR=127.0.0.1):$(TCP_PORT)", 0, 0, 0)
asynOctetSetInputEos( "$(PORT)", 0, "\n")
asynOctetSetOutputEos("$(PORT)", 0, "\n")
$(ASYNTRACE=#--) asynSetTraceMask($(PORT), -1, ERROR|FLOW|DRIVER)
dbLoadRecords("$(DATABASE_TOP)/$(DATABASE_NAME=TC32-sim.db)", "P=$(P),PORT=$(PORT),SCAN=$(SCAN=I/O Intr),PREC=$(PREC=3)")
$(CAOFF=#--)epicsEnvSet("EPICS_CAS_INTF_ADDR_LIST", "127.0.0.1")
$(CAOFF=#--)epicsEnvSet("EPICS_CA_AUTO_ADDR_LIST",  "NO")
$(PVX=#--)dbLoadGroup("$(DATABASE_TOP)/$(PVXSJSON_NAME=tcmd_group.json)", "P=$(P),OBJ=$(OBJ=group)")
#-
################# END of tc32sim.iocsh #############################################################
####################################################################################################
